<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9f-zR-A5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kk1-ML-QaB">
            <objects>
                <tabBarController id="M9f-zR-A5n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qp-0v-EjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O53-tf-h0v" kind="relationship" relationship="viewControllers" id="Lfb-QK-FZN"/>
                        <segue destination="hjH-6R-kBz" kind="relationship" relationship="viewControllers" id="clw-eI-cbz"/>
                        <segue destination="0YM-PL-5wB" kind="relationship" relationship="viewControllers" id="tA3-3C-0Pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7b-tK-vlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="250"/>
        </scene>
        <!--Bar-->
        <scene sceneID="rFH-yu-25T">
            <objects>
                <navigationController id="O53-tf-h0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" id="klb-zq-s5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5ex-K2-SK2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wst-5k-d7G" kind="relationship" relationship="rootViewController" id="pvi-zS-cMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-SM-ngm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="962"/>
        </scene>
        <!--Bar-->
        <scene sceneID="owZ-iS-5vT">
            <objects>
                <viewController id="Wst-5k-d7G" customClass="ViewController" customModule="swift_graph_practice_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhk-lJ-ZPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5fr-uS-QbE">
                                <rect key="frame" x="70" y="-228" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="obL-ii-XIs"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="zTX-ew-dDd">
                                <rect key="frame" x="80" y="-218" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="kN3-gK-puI"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8s-8c-cf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="vYE-H4-Igm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEy-O6-fc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="1670"/>
        </scene>
        <!--Pie-->
        <scene sceneID="mU0-uh-6Xt">
            <objects>
                <viewController id="5Bp-sq-NUU" customClass="ThirdViewController" customModule="swift_graph_practice_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehu-n7-30q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hKH-Yd-Qmo">
                                <rect key="frame" x="70" y="-228" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="kit-Kz-owP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="ous-Ci-9bY">
                                <rect key="frame" x="80" y="-218" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="LSC-h9-Tnv"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWM-6W-iXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="sgk-jV-eLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cx-hh-YpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1669"/>
        </scene>
        <!--Line-->
        <scene sceneID="x2J-XR-DZX">
            <objects>
                <viewController id="Un7-9K-IWL" customClass="SecondViewController" customModule="swift_graph_practice_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxq-Mm-01Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6Lt-FV-FQz">
                                <rect key="frame" x="70" y="-228" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="Rhc-QM-Whk"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="kDn-y3-aYU">
                                <rect key="frame" x="80" y="-218" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="ryJ-1h-AQU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksz-jn-7le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="0Bv-gv-KXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07E-05-lBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="1669"/>
        </scene>
        <!--Pie-->
        <scene sceneID="f9l-Go-vu1">
            <objects>
                <navigationController id="0YM-PL-5wB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" id="ibg-gC-jQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YvO-dH-Qfm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Bp-sq-NUU" kind="relationship" relationship="rootViewController" id="Wne-LK-H96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99d-wp-HKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="962"/>
        </scene>
        <!--Line-->
        <scene sceneID="uZk-I4-5wb">
            <objects>
                <navigationController id="hjH-6R-kBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" id="jVB-XI-zNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yen-Wb-ZLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Un7-9K-IWL" kind="relationship" relationship="rootViewController" id="4PK-OX-EF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPi-7i-PRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="962"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
